is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tp1_space_invaders
build_property.ProjectDir = C:\Users\fpere\Desktop\tp1_perez-trench\PROGRA2_TP1\tp1-space_invaders\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
